<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            width: 200px;
            border-color: white;
            border:1px solid red;
            margin-left: 500px;
            margin-top: 20px;
            border-radius: 20px;
            padding: 10px;
        }
        img{
            height: 100px;
            width: 198px;
            border-radius: 10px;
            /* padding: 10px; */

        }

        button{
            border-radius: 10px;
            margin-left: 10px;
        }

        .read{
            padding-left: 10px;
            margin-left: 50px;
            display: flex;
            align-items: center;
            align-content: center;
        }
        h4{
            font-size: 1.5rem;
        }
    

    </style>
</head>
<body>
    <div class="main">
        <div class="img">
            <img src="https://images.pexels.com/photos/11825209/pexels-photo-11825209.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
        </div>
        <button>button1</button>
        <button>button2</button>
        <h4>Lago di Braies</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, quam aut iusto nam deserunt consequatur quia ea ipsum quo mollitia!</p>
        <button class="read">Read More</button>
    </div>
</body>
</html>