<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
        <title>Document</title>
        <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            align-content: center;
            background-color: bisque;
        }
            /* .center{
                height:300px;
                width: 300px;
                display: flex;
                justify-content: center;
                align-items: center;
            } */
        iframe{
            display: flex;
            justify-content: center;
            height:600px;
            width: 600px;
            float: left;
        }
          
    </style>
    </head>
    <body>
        <h1>youtube videos</h1>
    
        <iframe width="560" height="315" src="https://www.youtube.com/embed/pgNTOLRStE8?si=iVXJjTmnqjSry3VJ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <h1>vidios</h1>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/5ccq_nLHneE?si=iwwvNQHeJWqZzrCs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <h1>Youtube Video</h1>
            <iframe width="40%" height="300px"
                src="https://www.youtube.com/embed/OXVcMogNVRE?si=WhnvttVr7boRuUvy"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>

            <h1>Map Image</h1>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12902.755764068881!2d70.36090919870034!3d20.920025106103235!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bfd32308996ab5b%3A0xf285471b09bfa777!2sVeraval%2C%20Gujarat!5e0!3m2!1sen!2sin!4v1703226738625!5m2!1sen!2sin"
                width="40%" height="300px" style="border:0;" allowfullscreen loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
            <h1>Animal Videos</h1>
                <iframe width="40%" height="300" src="https://www.youtube.com/embed/AFIrOxJrwc4?si=gA_UGG0lg-fq6xvk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <h1>Video</h1>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/eEaZvEZye84?si=QSi18hewnaW13el4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </body>
</html>